
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Conclusion &#8212;   documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Keep on learning" href="Part_00_06.html" />
    <link rel="prev" title="4 What are the challenges related to assessment in geography?" href="Part_00_04.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="Conclusion">
<h1>Conclusion<a class="headerlink" href="#Conclusion" title="Permalink to this headline">¶</a></h1>
<p>Through considering the issues raised in this course, you will have realised that some people assume assessment of geography is straightforward and easy. They often have a narrow view of what geography is and may see learning geography as a matter of learning place names and facts. As more people see geography as a way of thinking about the world, identifying patterns and relationships and understanding complex problems, so assessing students’ progress will be seen to be more complex and
multifaceted.</p>
<p>You should now also understand that assessment rarely means using a test or short questions, unless you need to assess the ability to take a test. Assessment should involve getting to the heart of students’ understanding, and hence requires activities that explore and challenge this. AfL involves students as they are the ones who are doing the learning. It should be continuous and integrated into learning activities so that students have the opportunity to act on feedback and you can adapt
teaching and learning activities to more effectively support your students.</p>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="Part_00_04.html" title="Previous document">4 What are the challenges related to assessment in geography?</a>
        </li>
        <li>
          <a href="Part_00_06.html" title="Next document">Keep on learning</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html"></a></h1>



<p class="blurb">Documentation...</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Part_00_01.html">1 What does it mean to make progress in geography?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Part_00_02.html">2 How can assessment be integrated into teaching and learning?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Part_00_03.html">3 How can assessment support learning?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Part_00_04.html">4 What are the challenges related to assessment in geography?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="Part_00_06.html">Keep on learning</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Part_00_04.html" title="previous chapter">4 What are the challenges related to assessment in geography?</a></li>
      <li>Next: <a href="Part_00_06.html" title="next chapter">Keep on learning</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/content/session_00/Part_00_05.md"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>