<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>No title provided.</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Assessment in secondary geography</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>1 What does it mean to make progress in geography?</text>
      </navLabel>
      <content src="content/session_00/Part_00_01.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>1 What does it mean to make progress in geography?</text>
        </navLabel>
        <content src="content/session_00/Part_00_01.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Activity 1 Defining progress</text>
        </navLabel>
        <content src="content/session_00/Part_00_01.xhtml#Activity-1-Defining-progress" />  
        <navPoint id="navPoint5" playOrder="3">
          <navLabel>
            <text>Activity 1 Defining progress</text>
          </navLabel>
          <content src="content/session_00/Part_00_01.xhtml#Activity-1-Defining-progress" />  
        </navPoint>
        <navPoint id="navPoint6" playOrder="4">
          <navLabel>
            <text>Question</text>
          </navLabel>
          <content src="content/session_00/Part_00_01.xhtml#Question" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint7" playOrder="5">
        <navLabel>
          <text>Activity 2 Assessment and progression – views from the GA</text>
        </navLabel>
        <content src="content/session_00/Part_00_01.xhtml#Activity-2-Assessment-and-progression-–-views-from-the-GA" />  
        <navPoint id="navPoint8" playOrder="5">
          <navLabel>
            <text>Activity 2 Assessment and progression – views from the GA</text>
          </navLabel>
          <content src="content/session_00/Part_00_01.xhtml#Activity-2-Assessment-and-progression-–-views-from-the-GA" />  
        </navPoint>
        <navPoint id="navPoint9" playOrder="6">
          <navLabel>
            <text>Question</text>
          </navLabel>
          <content src="content/session_00/Part_00_01.xhtml#id1" />  
        </navPoint>
        <navPoint id="navPoint10" playOrder="7">
          <navLabel>
            <text>Discussion</text>
          </navLabel>
          <content src="content/session_00/Part_00_01.xhtml#Discussion" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint11" playOrder="8">
      <navLabel>
        <text>2 How can assessment be integrated into teaching and learning?</text>
      </navLabel>
      <content src="content/session_00/Part_00_02.xhtml" />  
      <navPoint id="navPoint12" playOrder="8">
        <navLabel>
          <text>2 How can assessment be integrated into teaching and learning?</text>
        </navLabel>
        <content src="content/session_00/Part_00_02.xhtml" />  
      </navPoint>
      <navPoint id="navPoint13" playOrder="9">
        <navLabel>
          <text>Activity 3 Your personal views of assessment</text>
        </navLabel>
        <content src="content/session_00/Part_00_02.xhtml#Activity-3-Your-personal-views-of-assessment" />  
        <navPoint id="navPoint14" playOrder="9">
          <navLabel>
            <text>Activity 3 Your personal views of assessment</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#Activity-3-Your-personal-views-of-assessment" />  
        </navPoint>
        <navPoint id="navPoint15" playOrder="10">
          <navLabel>
            <text>Question</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#Question" />  
        </navPoint>
        <navPoint id="navPoint16" playOrder="11">
          <navLabel>
            <text>Question</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#question-1" />  
        </navPoint>
        <navPoint id="navPoint17" playOrder="12">
          <navLabel>
            <text>Question</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#question-2" />  
        </navPoint>
        <navPoint id="navPoint18" playOrder="13">
          <navLabel>
            <text>Discussion</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#Discussion" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint19" playOrder="14">
        <navLabel>
          <text>Reflection point</text>
        </navLabel>
        <content src="content/session_00/Part_00_02.xhtml#Reflection-point" />  
      </navPoint>
      <navPoint id="navPoint20" playOrder="15">
        <navLabel>
          <text>Activity 4 Integrating AoL and AfL</text>
        </navLabel>
        <content src="content/session_00/Part_00_02.xhtml#Activity-4-Integrating-AoL-and-AfL" />  
        <navPoint id="navPoint21" playOrder="15">
          <navLabel>
            <text>Activity 4 Integrating AoL and AfL</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#Activity-4-Integrating-AoL-and-AfL" />  
        </navPoint>
        <navPoint id="navPoint22" playOrder="16">
          <navLabel>
            <text>Question</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#id3" />  
        </navPoint>
        <navPoint id="navPoint23" playOrder="17">
          <navLabel>
            <text>Question</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#id4" />  
        </navPoint>
        <navPoint id="navPoint24" playOrder="18">
          <navLabel>
            <text>Question</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#id6" />  
        </navPoint>
        <navPoint id="navPoint25" playOrder="19">
          <navLabel>
            <text>Question</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#id8" />  
        </navPoint>
        <navPoint id="navPoint26" playOrder="20">
          <navLabel>
            <text>Question</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#id9" />  
        </navPoint>
        <navPoint id="navPoint27" playOrder="21">
          <navLabel>
            <text>Question</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#id10" />  
        </navPoint>
        <navPoint id="navPoint28" playOrder="22">
          <navLabel>
            <text>Question</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#id12" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint29" playOrder="23">
      <navLabel>
        <text>3 How can assessment support learning?</text>
      </navLabel>
      <content src="content/session_00/Part_00_03.xhtml" />  
      <navPoint id="navPoint30" playOrder="23">
        <navLabel>
          <text>3 How can assessment support learning?</text>
        </navLabel>
        <content src="content/session_00/Part_00_03.xhtml" />  
      </navPoint>
      <navPoint id="navPoint31" playOrder="24">
        <navLabel>
          <text>3.1 Questioning</text>
        </navLabel>
        <content src="content/session_00/Part_00_03.xhtml#3.1-Questioning" />  
        <navPoint id="navPoint32" playOrder="24">
          <navLabel>
            <text>3.1 Questioning</text>
          </navLabel>
          <content src="content/session_00/Part_00_03.xhtml#3.1-Questioning" />  
        </navPoint>
        <navPoint id="navPoint33" playOrder="25">
          <navLabel>
            <text>Activity 5 Dimensions of questioning</text>
          </navLabel>
          <content src="content/session_00/Part_00_03.xhtml#Activity-5-Dimensions-of-questioning" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint34" playOrder="26">
        <navLabel>
          <text>3.2 The impact of feedback</text>
        </navLabel>
        <content src="content/session_00/Part_00_03.xhtml#3.2-The-impact-of-feedback" />  
        <navPoint id="navPoint35" playOrder="26">
          <navLabel>
            <text>3.2 The impact of feedback</text>
          </navLabel>
          <content src="content/session_00/Part_00_03.xhtml#3.2-The-impact-of-feedback" />  
        </navPoint>
        <navPoint id="navPoint36" playOrder="27">
          <navLabel>
            <text>Activity 6 AfL questioning and groupwork feedback</text>
          </navLabel>
          <content src="content/session_00/Part_00_03.xhtml#Activity-6-AfL-questioning-and-groupwork-feedback" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint37" playOrder="28">
        <navLabel>
          <text>3.3 Self and peer assessment</text>
        </navLabel>
        <content src="content/session_00/Part_00_03.xhtml#3.3-Self-and-peer-assessment" />  
        <navPoint id="navPoint38" playOrder="28">
          <navLabel>
            <text>3.3 Self and peer assessment</text>
          </navLabel>
          <content src="content/session_00/Part_00_03.xhtml#3.3-Self-and-peer-assessment" />  
        </navPoint>
        <navPoint id="navPoint39" playOrder="29">
          <navLabel>
            <text>Activity 7 Self and peer assessment</text>
          </navLabel>
          <content src="content/session_00/Part_00_03.xhtml#Activity-7-Self-and-peer-assessment" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint40" playOrder="30">
        <navLabel>
          <text>3.4 Summary</text>
        </navLabel>
        <content src="content/session_00/Part_00_03.xhtml#3.4-Summary" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint41" playOrder="31">
      <navLabel>
        <text>4 What are the challenges related to assessment in geography?</text>
      </navLabel>
      <content src="content/session_00/Part_00_04.xhtml" />  
      <navPoint id="navPoint42" playOrder="31">
        <navLabel>
          <text>4 What are the challenges related to assessment in geography?</text>
        </navLabel>
        <content src="content/session_00/Part_00_04.xhtml" />  
      </navPoint>
      <navPoint id="navPoint43" playOrder="32">
        <navLabel>
          <text>4.1 Assessment validity and reliability</text>
        </navLabel>
        <content src="content/session_00/Part_00_04.xhtml#4.1-Assessment-validity-and-reliability" />  
        <navPoint id="navPoint44" playOrder="32">
          <navLabel>
            <text>4.1 Assessment validity and reliability</text>
          </navLabel>
          <content src="content/session_00/Part_00_04.xhtml#4.1-Assessment-validity-and-reliability" />  
        </navPoint>
        <navPoint id="navPoint45" playOrder="33">
          <navLabel>
            <text>Reflection point</text>
          </navLabel>
          <content src="content/session_00/Part_00_04.xhtml#Reflection-point" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint46" playOrder="34">
        <navLabel>
          <text>4.2 Differentiation</text>
        </navLabel>
        <content src="content/session_00/Part_00_04.xhtml#4.2-Differentiation" />  
        <navPoint id="navPoint47" playOrder="34">
          <navLabel>
            <text>4.2 Differentiation</text>
          </navLabel>
          <content src="content/session_00/Part_00_04.xhtml#4.2-Differentiation" />  
        </navPoint>
        <navPoint id="navPoint48" playOrder="35">
          <navLabel>
            <text>Activity 8 Recognising student diversity – inclusive assessment</text>
          </navLabel>
          <content src="content/session_00/Part_00_04.xhtml#Activity-8-Recognising-student-diversity-–-inclusive-assessment" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint49" playOrder="36">
        <navLabel>
          <text>4.3 Summary</text>
        </navLabel>
        <content src="content/session_00/Part_00_04.xhtml#4.3-Summary" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint50" playOrder="37">
      <navLabel>
        <text>Conclusion</text>
      </navLabel>
      <content src="content/session_00/Part_00_05.xhtml" />  
    </navPoint>
    <navPoint id="navPoint51" playOrder="38">
      <navLabel>
        <text>Keep on learning</text>
      </navLabel>
      <content src="content/session_00/Part_00_06.xhtml" />  
      <navPoint id="navPoint52" playOrder="38">
        <navLabel>
          <text>Keep on learning</text>
        </navLabel>
        <content src="content/session_00/Part_00_06.xhtml" />  
      </navPoint>
      <navPoint id="navPoint53" playOrder="39">
        <navLabel>
          <text>Study another free course</text>
        </navLabel>
        <content src="content/session_00/Part_00_06.xhtml#Study-another-free-course" />  
      </navPoint>
      <navPoint id="navPoint54" playOrder="40">
        <navLabel>
          <text>Take your studies further</text>
        </navLabel>
        <content src="content/session_00/Part_00_06.xhtml#Take-your-studies-further" />  
      </navPoint>
      <navPoint id="navPoint55" playOrder="41">
        <navLabel>
          <text>What’s new from OpenLearn?</text>
        </navLabel>
        <content src="content/session_00/Part_00_06.xhtml#What’s-new-from-OpenLearn?" />  
      </navPoint>
    </navPoint>
  </navMap>
</ncx>